{
    "name": "fh-studio"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.2"
    , "fh-fhc": "https://nodeload.github.com/danielconnor/fh-fhc/tarball/node_module"
    , "connect-redis" : ">=0.7"
    , "mkdirp": "0.2.2"
    , "dust" : "https://nodeload.github.com/cianclarke/dustjs/tarball/master"
    , "jade" : "0.20.0"
    , "less" : "1.2.1"
    , "async" : "*"
    , "jake" : "*"
    , "socket.io": "*"
    , "connect": "*"
  }
}
